;; format INI
;; KEY=value
;; comment/uncomment lines by removing the ;

;MOD_ID=your_mod_id
;BLOCK_ID=your_block_id


;; y=yes n=no, every other input than y will be considered as no
;DOOR_HEIGHT_TWO=n